<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5022554b88d5440788e7da30c4cac73c" Name="Diagram1">
        <EntityTypeShape EntityType="Challenge2Model.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Challenge2Model.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Challenge2Model.Tour" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Challenge2Model.TourEvent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Challenge2Model.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Challenge2Model.FK_Booking_TourEvent" ManuallyRouted="false" />
        <AssociationConnector Association="Challenge2Model.FK_TourEvent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>